<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon_buratino.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight|Open+Sans:300,400,500,600,700,800,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Buratino - Wi-Fi</title>
</head>
<body class="noscroll fadeclass">
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h3>Hjälpruta</h3>
          </div>
          <div class="modal-body">
            <p>Om Wi-Fi inte fungerar kan du kontakta oss på numret 11-1111-11. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam maxime, in at non reprehenderit qui tempora nemo odit porro repellendus ab dolor adipisci eveniet aspernatur velit libero voluptatem necessitatibus?</p>
          </div>
        </div>
    </div>
    <div class="status_bar">
        <i class="material-icons statusicons" style="margin: 0.1vh 0.1vw; font-size: 2.9vh;">
            stop
        </i>
        <i class="material-icons statusicons" style="margin: 0.5vh 0.5vw;" >
            brightness_1
        </i>
        <i class="material-icons statusicons" style="margin: 0.5vh 4vw 0.5vh 0.6vw;" >
            signal_wifi_4_bar
        </i>
    </div>
    <header>
        <button onclick="fadetoindex()" class="small">
            <i class="material-icons-round" style="font-size: 4.5vmax;">
                arrow_back
            </i>
        </button>
        <div>
            <h1>Buratino</h1>
            <hr>
            <h2>Wi-Fi</h2>
        </div>
        <div>
            <button onclick="modalactivate()" class="small">
                <i class="material-icons-round" style="font-size: 4.4vmax;">
                    help
                </i>
            </button>
        </div>
    </header>
    <!-- <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div> -->
    <main class="container">
        <article class="block wifi">
            <i class="material-icons-round" style="font-size: 13vmax;">
                wifi
            </i>
            <div class="wifidiv">
                <div class="logotext">
                    <i class="material-icons-round" style="font-size: 6vmax; margin-right: 3vmin;">
                        router
                    </i>
                    <h3>Nätverksnamn</h3>
                </div>
                <div class="whitebox">
                    "BuratinoAB"
                </div>
            </div>
            <div class="wifidiv">
                <div class="logotext">
                    <i class="material-icons-round" style="font-size: 6vmax; margin-right: 3vmin;">
                        vpn_key
                    </i>
                    <h3>Lösenord</h3>
                </div>
                <div class="whitebox">
                    "BuratinoAB"
                </div>
            </div>
        </article>  
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>